# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [2]:
# Libraries
import pandas as pd
import numpy as np
import statistics as stc

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [3]:
# your code here
Admissions_df = pd.read_csv("Admission_Predict.csv")

Remove trailing spaces at the end of the column names if there are any.

In [4]:
# your code here
Admissions_df.columns = Admissions_df.columns.str.replace(' ','')

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# your code here
Admissions_df.head()

,SerialNo.,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
# your code here

Admissions_df.isna().sum()

SerialNo.           0
GREScore            0
TOEFLScore          0
UniversityRating    0
SOP                 0
LOR                 0
CGPA                0
Research            0
ChanceofAdmit       0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
# your code here
Admissions_df.set_index("SerialNo.")

,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit
SerialNo.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [8]:
# your code here
Admissions_df.set_index("GREScore", "CGPA", inplace= True)
Admissions_df.reset_index(inplace = True)

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [9]:
# your code here
len(Admissions_df[(Admissions_df["CGPA"] > 9) & (Admissions_df["Research"] == 1)])

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [10]:
# your code here
my_var = Admissions_df[(Admissions_df["CGPA"] > 9) & (Admissions_df["SOP"] < 3.5)]

In [11]:
my_var["ChanceofAdmit"].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [12]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    return (col - stc.mean(col)/stc.stdev(col))

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [23]:
# Here its applied the function created above

CGPA_std = standardize(Admissions_df["CGPA"])
GRE_std = standardize(Admissions_df["GREScore"])
LOR_std = standardize(Admissions_df["LOR"])

In [49]:
#On this cell i created the new Dataframe admissions with the data generated
admissions = pd.DataFrame({"CGPA_std": CGPA_std, "GRE_std":GRE_std, "LOR_std": LOR_std})

In [50]:
admissions

     CGPA_std     GRE_std   LOR_std
0   -4.621747  309.598899  0.674568
1   -6.271747  288.598899 -0.325432
2   -5.601747  294.598899 -1.325432
3   -6.061747  286.598899 -0.825432
4   -4.931747  302.598899 -0.825432
..        ...         ...       ...
380 -5.231747  296.598899 -0.325432
381 -5.161747  297.598899 -0.325432
382 -4.821747  302.598899  0.674568
383 -5.491747  284.598899  0.174568
384 -4.611747  305.598899  0.174568

[385 rows x 3 columns]

We will generate the decision choice at random using the code below. Please run the cell.

In [51]:
# Libraries
from random import choices

In [52]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [57]:
# your code here
admissions['deciding_column'] = admissions.lookup(admissions.index, decision_choice)
admissions

<ipython-input-57-03a3c3995ce9>:3: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  admissions['deciding_column'] = admissions.lookup(admissions.index, decision_choice)

     CGPA_std     GRE_std   LOR_std  deciding_column
0   -4.621747  309.598899  0.674568         0.674568
1   -6.271747  288.598899 -0.325432        -6.271747
2   -5.601747  294.598899 -1.325432        -1.325432
3   -6.061747  286.598899 -0.825432        -0.825432
4   -4.931747  302.598899 -0.825432        -4.931747
..        ...         ...       ...              ...
380 -5.231747  296.598899 -0.325432        -0.325432
381 -5.161747  297.598899 -0.325432        -5.161747
382 -4.821747  302.598899  0.674568       302.598899
383 -5.491747  284.598899  0.174568       284.598899
384 -4.611747  305.598899  0.174568       305.598899

[385 rows x 4 columns]

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [78]:
for i in admissions["deciding_column"][:]:
    if i > 0.8:
        admissions["decision"] = 1
    else: 
        admissions["decision"] = 0

In [79]:
admissions

     CGPA_std     GRE_std   LOR_std  deciding_column  decision
0   -4.621747  309.598899  0.674568         0.674568         1
1   -6.271747  288.598899 -0.325432        -6.271747         1
2   -5.601747  294.598899 -1.325432        -1.325432         1
3   -6.061747  286.598899 -0.825432        -0.825432         1
4   -4.931747  302.598899 -0.825432        -4.931747         1
..        ...         ...       ...              ...       ...
380 -5.231747  296.598899 -0.325432        -0.325432         1
381 -5.161747  297.598899 -0.325432        -5.161747         1
382 -4.821747  302.598899  0.674568       302.598899         1
383 -5.491747  284.598899  0.174568       284.598899         1
384 -4.611747  305.598899  0.174568       305.598899         1

[385 rows x 5 columns]

In [83]:
# My approach on this was to create a function with the condition specified and apply to the column deciding creating a new one called decision
def decision(kwargs):
    if (kwargs > 0.8):
        return(1)
    else:
        return(0)

admissions["decision"] = admissions["deciding_column"].apply(decision)

In [84]:
# output
admissions

     CGPA_std     GRE_std   LOR_std  deciding_column  decision
0   -4.621747  309.598899  0.674568         0.674568         0
1   -6.271747  288.598899 -0.325432        -6.271747         0
2   -5.601747  294.598899 -1.325432        -1.325432         0
3   -6.061747  286.598899 -0.825432        -0.825432         0
4   -4.931747  302.598899 -0.825432        -4.931747         0
..        ...         ...       ...              ...       ...
380 -5.231747  296.598899 -0.325432        -0.325432         0
381 -5.161747  297.598899 -0.325432        -5.161747         0
382 -4.821747  302.598899  0.674568       302.598899         1
383 -5.491747  284.598899  0.174568       284.598899         1
384 -4.611747  305.598899  0.174568       305.598899         1

[385 rows x 5 columns]

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [85]:
#  With the code below I would say that 143 applicants would be accepted to the program.
admissions['decision'].value_counts()

0    242
1    143
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [87]:
# your code here
admissions.columns = admissions.columns.str.replace(' ','_').str.lower()
admissions

     cgpa_std     gre_std   lor_std  deciding_column  decision
0   -4.621747  309.598899  0.674568         0.674568         0
1   -6.271747  288.598899 -0.325432        -6.271747         0
2   -5.601747  294.598899 -1.325432        -1.325432         0
3   -6.061747  286.598899 -0.825432        -0.825432         0
4   -4.931747  302.598899 -0.825432        -4.931747         0
..        ...         ...       ...              ...       ...
380 -5.231747  296.598899 -0.325432        -0.325432         0
381 -5.161747  297.598899 -0.325432        -5.161747         0
382 -4.821747  302.598899  0.674568       302.598899         1
383 -5.491747  284.598899  0.174568       284.598899         1
384 -4.611747  305.598899  0.174568       305.598899         1

[385 rows x 5 columns]

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [130]:
# I was not able to solve this, I will add this question to a trello board for more explanation.
Admissions_df['adjusted_gre'] = [Admissions_df['GREScore'] + 10 for i in Admissions_df['UniversityRating'] >= 4]

In [131]:
Admissions_df.head()

,GREScore,SerialNo.,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit,CGPA_std,GRE_std,LOR_std,adjusted_gre
0,337,1,118,4,4.5,4.5,9.65,1,0.92,-4.621747,309.598899,0.674568,0 347 1 326 2 332 3 324 4 ...
1,316,2,104,3,3.0,3.5,8.00,1,0.72,-6.271747,288.598899,-0.325432,0 347 1 326 2 332 3 324 4 ...
2,322,3,110,3,3.5,2.5,8.67,1,0.80,-5.601747,294.598899,-1.325432,0 347 1 326 2 332 3 324 4 ...
3,314,4,103,2,2.0,3.0,8.21,0,0.65,-6.061747,286.598899,-0.825432,0 347 1 326 2 332 3 324 4 ...
4,330,5,115,5,4.5,3.0,9.34,1,0.90,-4.931747,302.598899,-0.825432,0 347 1 326 2 332 3 324 4 ...